PROXY="https://prx.pibuco.duckdns.org/proxy/m3u?url="
GUARCAL="blog"
DADDY="dad"
SKYSTR="help"
PROXYMFP="https://mfp.pibuco.duckdns.org/proxy/hls/manifest.m3u8?api_password=mfp&d="
PROXYMFPMPD="https://mfp2.pibuco.duckdns.org/proxy/mpd/manifest.m3u8"
PSWMFP="mfp"
HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"
